In [2]:
import numpy as np
import pandas as pd

In [3]:
df =pd.read_csv(r"C:\Users\V.MANOHAR\OneDrive\Documents\Manu\Notes\data\temp\aspiring_minds_employability_outcomes_2015.csv")
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,01-06-2012 00:00,present,senior quality engineer,Bangalore,f,19-02-1990 00:00,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3998 entries, 0 to 3997
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             3998 non-null   object
 1   ID                     3998 non-null   int64
 2   Salary                 3998 non-null   float64
 3   DOJ                    3998 non-null   object
 4   DOL                    3998 non-null   object
 5   Designation            3998 non-null   object
 6   JobCity                3998 non-null   object
 7   Gender                 3998 non-null   object
 8   DOB                    3998 non-null   object
 9   10percentage           3998 non-null   float64
 10  10board                3998 non-null   object
 11  12graduation           3998 non-null   int64
 12  12percentage           3998 non-null   float64
 13  12board                3998 non-null   object
 14  CollegeID              3998 non-null   int64
 15  CollegeTier            3998 non-null   int64
 16  Degree                 3998 non-null   object
 17  Specialization         3998 non-null   object
 18  collegeGPA             3998 non-null   float64
 19  CollegeCityID          3998 non-null   int64
 20  CollegeCityTier        3998 non-null   int64
 21  CollegeState           3998 non-null   object
 22  GraduationYear         3998 non-null   int64
 23  English                3998 non-null   int64
 24  Logical                3998 non-null   int64
 25  Quant                  3998 non-null   int64
 26  Domain                 3998 non-null   float64
 27  ComputerProgramming    3998 non-null   int64
 28  ElectronicsAndSemicon  3998 non-null   int64
 29  ComputerScience        3998 non-null   int64
 30  MechanicalEngg         3998 non-null   int64
 31  ElectricalEngg         3998 non-null   int64
 32  TelecomEngg            3998 non-null   int64
 33  CivilEngg              3998 non-null   int64
 34  conscientiousness      3998 non-null   float64
 35  agreeableness          3998 non-null   float64
 36  extraversion           3998 non-null   float64
 37  nueroticism            3998 non-null   float64
 38  openess_to_experience  3998 non-null   float64
dtypes: float64(10), int64(17), object(12)
memory usage: 1.2+ MB

In [9]:
df.describe()

,ID,Salary,10percentage,12graduation,12percentage,CollegeID,CollegeTier,collegeGPA,CollegeCityID,CollegeCityTier,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
count,3.998000e+03,3.998000e+03,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,...,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000
mean,6.637945e+05,3.076998e+05,77.925443,2008.087544,74.466366,5156.851426,1.925713,71.486171,5156.851426,0.300400,...,90.742371,22.974737,16.478739,31.851176,2.683842,-0.037831,0.146496,0.002763,-0.169033,-0.138110
std,3.632182e+05,2.127375e+05,9.850162,1.653599,10.999933,4802.261482,0.262270,8.167338,4802.261482,0.458489,...,175.273083,98.123311,87.585634,104.852845,36.658505,1.028666,0.941782,0.951471,1.007580,1.008075
min,1.124400e+04,3.500000e+04,43.000000,1995.000000,40.000000,2.000000,1.000000,6.450000,2.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-4.126700,-5.781600,-4.600900,-2.643000,-7.375700
25%,3.342842e+05,1.800000e+05,71.680000,2007.000000,66.000000,494.000000,2.000000,66.407500,494.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-0.713525,-0.287100,-0.604800,-0.868200,-0.669200
50%,6.396000e+05,3.000000e+05,79.150000,2008.000000,74.400000,3879.000000,2.000000,71.720000,3879.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.046400,0.212400,0.091400,-0.234400,-0.094300
75%,9.904800e+05,3.700000e+05,85.670000,2009.000000,82.600000,8818.000000,2.000000,76.327500,8818.000000,1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.702700,0.812800,0.672000,0.526200,0.502400
max,1.298275e+06,4.000000e+06,97.760000,2013.000000,98.700000,18409.000000,2.000000,99.930000,18409.000000,1.000000,...,715.000000,623.000000,676.000000,548.000000,516.000000,1.995300,1.904800,2.535400,3.352500,1.822400

In [10]:
df.tail()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
3993,train,47916,280000.0,01-10-2011 00:00,01-10-2012 00:00,software engineer,New Delhi,m,15-04-1987 00:00,52.09,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
3994,train,752781,100000.0,01-07-2013 00:00,01-07-2013 00:00,technical writer,Hyderabad,f,27-08-1992 00:00,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,train,355888,320000.0,01-07-2013 00:00,present,associate software engineer,Bangalore,m,03-07-1991 00:00,81.86,...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,train,947111,200000.0,01-07-2014 00:00,01-01-2015 00:00,software developer,Asifabadbanglore,f,20-03-1992 00:00,78.72,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,train,324966,400000.0,01-02-2013 00:00,present,senior systems engineer,Chennai,f,26-02-1991 00:00,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [12]:
df.shape

(3998, 39)

In [18]:
df.max()

Unnamed: 0                                                           train
ID                                                                 1298275
Salary                                                               4e+06
DOJ                                                       01-12-2015 00:00
DOL                                                                present
Designation                                  windows systems administrator
JobCity                                                       vsakhapttnam
Gender                                                                   m
DOB                                                       31-12-1989 00:00
10percentage                                                         97.76
10board                  west bengal board of secondary examination (wb...
12graduation                                                          2013
12percentage                                                          98.7
12board                   west bengal state council of technical education
CollegeID                                                            18409
CollegeTier                                                              2
Degree                                                                 MCA
Specialization                               telecommunication engineering
collegeGPA                                                           99.93
CollegeCityID                                                        18409
CollegeCityTier                                                          1
CollegeState                                                   West Bengal
GraduationYear                                                        2017
English                                                                875
Logical                                                                795
Quant                                                                  900
Domain                                                             0.99991
ComputerProgramming                                                    840
ElectronicsAndSemicon                                                  612
ComputerScience                                                        715
MechanicalEngg                                                         623
ElectricalEngg                                                         676
TelecomEngg                                                            548
CivilEngg                                                              516
conscientiousness                                                   1.9953
agreeableness                                                       1.9048
extraversion                                                        2.5354
nueroticism                                                         3.3525
openess_to_experience                                               1.8224
dtype: object

In [26]:
df[['ID','Salary']].max()

ID        1298275.0
Salary    4000000.0
dtype: float64

In [20]:
df['Salary'].min()

35000.0

In [32]:
df.ID.value_counts()

337919     1
831000     1
775902     1
330544     1
700535     1
          ..
331131     1
230778     1
124278     1
963956     1
1245184    1
Name: ID, Length: 3998, dtype: int64

In [35]:
df[df.Salary == df.Salary.max()]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1237,train,48107,4000000.0,01-07-2010 00:00,01-03-2015 00:00,senior software engineer,New Delhi,m,09-09-1987 00:00,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.8778,-0.1295
2182,train,41147,4000000.0,01-01-2010 00:00,01-12-2011 00:00,automation engineer,gurgaon,m,13-09-1987 00:00,53.00,...,-1,-1,-1,-1,-1,-3.3539,-0.4353,-1.0697,-0.0552,-2.6572

In [37]:
df[df.ID == df.ID.max()]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1921,train,1298275,80000.0,01-11-2014 00:00,present,web developer,ahmedabad,m,26-05-1992 00:00,82.62,...,592,-1,-1,-1,-1,0.8463,0.3789,0.9322,-0.7415,0.8637

In [39]:
df.describe(include = 'all')

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
count,3998,3.998000e+03,3.998000e+03,3998,3998,3998,3998,3998,3998,3998.000000,...,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000
unique,1,NaN,NaN,81,67,419,339,2,1872,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,train,NaN,NaN,01-07-2014 00:00,present,software engineer,Bangalore,m,01-01-1991 00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3998,NaN,NaN,199,1875,539,627,3041,11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,6.637945e+05,3.076998e+05,NaN,NaN,NaN,NaN,NaN,NaN,77.925443,...,90.742371,22.974737,16.478739,31.851176,2.683842,-0.037831,0.146496,0.002763,-0.169033,-0.138110
std,NaN,3.632182e+05,2.127375e+05,NaN,NaN,NaN,NaN,NaN,NaN,9.850162,...,175.273083,98.123311,87.585634,104.852845,36.658505,1.028666,0.941782,0.951471,1.007580,1.008075
min,NaN,1.124400e+04,3.500000e+04,NaN,NaN,NaN,NaN,NaN,NaN,43.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-4.126700,-5.781600,-4.600900,-2.643000,-7.375700
25%,NaN,3.342842e+05,1.800000e+05,NaN,NaN,NaN,NaN,NaN,NaN,71.680000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-0.713525,-0.287100,-0.604800,-0.868200,-0.669200
50%,NaN,6.396000e+05,3.000000e+05,NaN,NaN,NaN,NaN,NaN,NaN,79.150000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.046400,0.212400,0.091400,-0.234400,-0.094300
75%,NaN,9.904800e+05,3.700000e+05,NaN,NaN,NaN,NaN,NaN,NaN,85.670000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.702700,0.812800,0.672000,0.526200,0.502400
max,NaN,1.298275e+06,4.000000e+06,NaN,NaN,NaN,NaN,NaN,NaN,97.760000,...,715.000000,623.000000,676.000000,548.000000,516.000000,1.995300,1.904800,2.535400,3.352500,1.822400

In [42]:
df.describe(include = ['object'])

,Unnamed: 0,DOJ,DOL,Designation,JobCity,Gender,DOB,10board,12board,Degree,Specialization,CollegeState
count,3998,3998,3998,3998,3998,3998,3998,3998,3998,3998,3998,3998
unique,1,81,67,419,339,2,1872,275,340,4,46,26
top,train,01-07-2014 00:00,present,software engineer,Bangalore,m,01-01-1991 00:00,cbse,cbse,B.Tech/B.E.,electronics and communication engineering,Uttar Pradesh
freq,3998,199,1875,539,627,3041,11,1395,1400,3700,880,915

In [43]:
df.describe(include = ['number'])

,ID,Salary,10percentage,12graduation,12percentage,CollegeID,CollegeTier,collegeGPA,CollegeCityID,CollegeCityTier,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
count,3.998000e+03,3.998000e+03,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,...,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000
mean,6.637945e+05,3.076998e+05,77.925443,2008.087544,74.466366,5156.851426,1.925713,71.486171,5156.851426,0.300400,...,90.742371,22.974737,16.478739,31.851176,2.683842,-0.037831,0.146496,0.002763,-0.169033,-0.138110
std,3.632182e+05,2.127375e+05,9.850162,1.653599,10.999933,4802.261482,0.262270,8.167338,4802.261482,0.458489,...,175.273083,98.123311,87.585634,104.852845,36.658505,1.028666,0.941782,0.951471,1.007580,1.008075
min,1.124400e+04,3.500000e+04,43.000000,1995.000000,40.000000,2.000000,1.000000,6.450000,2.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-4.126700,-5.781600,-4.600900,-2.643000,-7.375700
25%,3.342842e+05,1.800000e+05,71.680000,2007.000000,66.000000,494.000000,2.000000,66.407500,494.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-0.713525,-0.287100,-0.604800,-0.868200,-0.669200
50%,6.396000e+05,3.000000e+05,79.150000,2008.000000,74.400000,3879.000000,2.000000,71.720000,3879.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.046400,0.212400,0.091400,-0.234400,-0.094300
75%,9.904800e+05,3.700000e+05,85.670000,2009.000000,82.600000,8818.000000,2.000000,76.327500,8818.000000,1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.702700,0.812800,0.672000,0.526200,0.502400
max,1.298275e+06,4.000000e+06,97.760000,2013.000000,98.700000,18409.000000,2.000000,99.930000,18409.000000,1.000000,...,715.000000,623.000000,676.000000,548.000000,516.000000,1.995300,1.904800,2.535400,3.352500,1.822400

In [44]:
df['Salary'].value_counts()

300000.0     293
180000.0     239
200000.0     205
325000.0     188
120000.0     165
            ...
1050000.0      1
930000.0       1
705000.0       1
1025000.0      1
725000.0       1
Name: Salary, Length: 177, dtype: int64

In [47]:
df.apply(np.max)

Unnamed: 0                                                           train
ID                                                                 1298275
Salary                                                               4e+06
DOJ                                                       01-12-2015 00:00
DOL                                                                present
Designation                                  windows systems administrator
JobCity                                                       vsakhapttnam
Gender                                                                   m
DOB                                                       31-12-1989 00:00
10percentage                                                         97.76
10board                  west bengal board of secondary examination (wb...
12graduation                                                          2013
12percentage                                                          98.7
12board                   west bengal state council of technical education
CollegeID                                                            18409
CollegeTier                                                              2
Degree                                                                 MCA
Specialization                               telecommunication engineering
collegeGPA                                                           99.93
CollegeCityID                                                        18409
CollegeCityTier                                                          1
CollegeState                                                   West Bengal
GraduationYear                                                        2017
English                                                                875
Logical                                                                795
Quant                                                                  900
Domain                                                             0.99991
ComputerProgramming                                                    840
ElectronicsAndSemicon                                                  612
ComputerScience                                                        715
MechanicalEngg                                                         623
ElectricalEngg                                                         676
TelecomEngg                                                            548
CivilEngg                                                              516
conscientiousness                                                   1.9953
agreeableness                                                       1.9048
extraversion                                                        2.5354
nueroticism                                                         3.3525
openess_to_experience                                               1.8224
dtype: object

In [48]:
df.set_index('ID')

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
203097,train,420000.0,01-06-2012 00:00,present,senior quality engineer,Bangalore,f,19-02-1990 00:00,84.30,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
579905,train,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.40,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
810601,train,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.00,cbse,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
267447,train,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.60,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
343523,train,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.00,cbse,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47916,train,280000.0,01-10-2011 00:00,01-10-2012 00:00,software engineer,New Delhi,m,15-04-1987 00:00,52.09,cbse,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
752781,train,100000.0,01-07-2013 00:00,01-07-2013 00:00,technical writer,Hyderabad,f,27-08-1992 00:00,90.00,state board,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
355888,train,320000.0,01-07-2013 00:00,present,associate software engineer,Bangalore,m,03-07-1991 00:00,81.86,"bse,odisha",...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
947111,train,200000.0,01-07-2014 00:00,01-01-2015 00:00,software developer,Asifabadbanglore,f,20-03-1992 00:00,78.72,state board,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
324966,train,400000.0,01-02-2013 00:00,present,senior systems engineer,Chennai,f,26-02-1991 00:00,70.60,cbse,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [55]:
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000.0,01-06-2012 00:00,present,senior quality engineer,Bangalore,f,19-02-1990 00:00,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [56]:
df.set_index('ID',inplace=True)
df.head()

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
203097,train,420000.0,01-06-2012 00:00,present,senior quality engineer,Bangalore,f,19-02-1990 00:00,84.3,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
579905,train,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
810601,train,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,cbse,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
267447,train,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
343523,train,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.0,cbse,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [57]:
df.sort_index(ascending = False)

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
1298275,train,80000.0,01-11-2014 00:00,present,web developer,ahmedabad,m,26-05-1992 00:00,82.62,state board,...,592,-1,-1,-1,-1,0.8463,0.3789,0.9322,-0.7415,0.8637
1297877,train,220000.0,01-11-2014 00:00,present,customer service,Bangalore,f,06-10-1991 00:00,82.88,state board,...,-1,-1,-1,-1,-1,0.7027,0.5454,0.7785,0.0192,-0.4776
1297805,train,210000.0,01-11-2013 00:00,present,it recruiter,New Delhi,m,01-03-1989 00:00,69.00,cbse,...,376,-1,-1,-1,-1,0.5591,-0.2871,0.1637,0.1459,0.2889
1297773,train,325000.0,01-11-2014 00:00,present,software engineer,Bangalore,m,14-03-1990 00:00,76.40,state board,...,-1,-1,-1,-1,-1,0.1282,-0.4536,-1.0659,-0.9950,0.2889
1297763,train,105000.0,01-12-2013 00:00,01-04-2014 00:00,ui developer,Bangalore,m,15-10-1989 00:00,57.00,state board,...,376,-1,-1,-1,-1,0.8463,-0.4536,-0.7585,-0.2344,1.0554
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21229,train,500000.0,01-02-2010 00:00,01-04-2015 00:00,senior project engineer,bangalore,m,04-01-1984 00:00,55.52,kseeb,...,-1,-1,-1,-1,-1,0.8192,0.6568,0.2366,0.0623,0.3444
17126,train,370000.0,01-02-2011 00:00,01-09-2012 00:00,project engineer,Hyderabad,m,24-04-1989 00:00,76.00,u p board,...,-1,-1,-1,-1,-1,0.3555,1.2808,1.3977,-0.9953,-0.2875
16400,train,650000.0,01-12-2010 00:00,present,business analyst consultant,Hyderabad,m,29-12-1989 00:00,83.80,cbse,...,-1,-1,-1,-1,-1,-1.1901,0.1888,-0.7794,1.1199,-1.3934
16037,train,300000.0,01-06-2012 00:00,01-08-2013 00:00,software engineer,Noida,m,21-10-1988 00:00,60.00,cbse,...,-1,-1,-1,-1,-1,-0.8810,-0.4353,-0.9245,-0.9953,-0.6430
11244,train,565000.0,01-04-2011 00:00,01-04-2014 00:00,software test engineer,Bangalore,m,25-09-1988 00:00,75.00,cbse,...,-1,-1,-1,-1,-1,0.6646,1.1248,0.3817,-0.8778,0.3444

In [58]:
df.sort_values(by="ComputerScience").head()

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
203097,train,420000.0,01-06-2012 00:00,present,senior quality engineer,Bangalore,f,19-02-1990 00:00,84.3,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.3549,-0.4455
552482,train,705000.0,01-03-2014 00:00,present,it business analyst,New Delhi,m,27-03-1991 00:00,90.0,cbse,...,-1,-1,-1,-1,-1,-0.4463,0.0459,-0.4511,0.5262,0.2889
115378,train,500000.0,01-07-2010 00:00,01-04-2015 00:00,network engineer,chandigarh,m,13-08-1989 00:00,77.0,pseb,...,-1,-1,-1,-1,-1,-1.9629,-1.3713,-1.3599,-0.7603,-0.4455
1143583,train,100000.0,01-03-2015 00:00,present,hr recruiter,Bhubaneswar,f,17-12-1992 00:00,86.5,state board,...,-1,-1,-1,420,-1,1.2772,0.2124,-0.2974,-0.4879,0.6721
1060547,train,150000.0,01-03-2015 00:00,01-04-2015 00:00,mechanical design engineer,Chennai,m,12-07-1993 00:00,87.0,state board,...,-1,407,-1,-1,-1,0.8463,0.8784,0.9322,-1.2486,0.8637

In [59]:
df.sort_values(by="ID").head()

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
11244,train,565000.0,01-04-2011 00:00,01-04-2014 00:00,software test engineer,Bangalore,m,25-09-1988 00:00,75.00,cbse,...,-1,-1,-1,-1,-1,0.6646,1.1248,0.3817,-0.8778,0.3444
16037,train,300000.0,01-06-2012 00:00,01-08-2013 00:00,software engineer,Noida,m,21-10-1988 00:00,60.00,cbse,...,-1,-1,-1,-1,-1,-0.8810,-0.4353,-0.9245,-0.9953,-0.6430
16400,train,650000.0,01-12-2010 00:00,present,business analyst consultant,Hyderabad,m,29-12-1989 00:00,83.80,cbse,...,-1,-1,-1,-1,-1,-1.1901,0.1888,-0.7794,1.1199,-1.3934
17126,train,370000.0,01-02-2011 00:00,01-09-2012 00:00,project engineer,Hyderabad,m,24-04-1989 00:00,76.00,u p board,...,-1,-1,-1,-1,-1,0.3555,1.2808,1.3977,-0.9953,-0.2875
21229,train,500000.0,01-02-2010 00:00,01-04-2015 00:00,senior project engineer,bangalore,m,04-01-1984 00:00,55.52,kseeb,...,-1,-1,-1,-1,-1,0.8192,0.6568,0.2366,0.0623,0.3444

In [64]:
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000.0,01-06-2012 00:00,present,senior quality engineer,Bangalore,f,19-02-1990 00:00,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [62]:
df[1:4]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1,train,579905,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.1076,0.8637
2,train,810601,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.8682,0.6721
3,train,267447,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.4078,-0.9194

In [63]:
df['ID']

0       203097
1       579905
2       810601
3       267447
4       343523
         ...
3993     47916
3994    752781
3995    355888
3996    947111
3997    324966
Name: ID, Length: 3998, dtype: int64

In [65]:
df.set_index('ID',inplace = True)
df.head()

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
203097,train,420000.0,01-06-2012 00:00,present,senior quality engineer,Bangalore,f,19-02-1990 00:00,84.3,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
579905,train,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
810601,train,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,cbse,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
267447,train,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
343523,train,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.0,cbse,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [70]:
df.iloc[3]

Unnamed: 0                                  train
Salary                                    1.1e+06
DOJ                              01-07-2011 00:00
DOL                                       present
Designation              senior software engineer
JobCity                                   Gurgaon
Gender                                          m
DOB                              05-12-1989 00:00
10percentage                                 85.6
10board                                      cbse
12graduation                                 2007
12percentage                                 83.6
12board                                      cbse
CollegeID                                    6920
CollegeTier                                     1
Degree                                B.Tech/B.E.
Specialization               computer engineering
collegeGPA                                  74.64
CollegeCityID                                6920
CollegeCityTier                                 1
CollegeState                                Delhi
GraduationYear                               2011
English                                       635
Logical                                       585
Quant                                         625
Domain                                   0.974396
ComputerProgramming                           615
ElectronicsAndSemicon                          -1
ComputerScience                                -1
MechanicalEngg                                 -1
ElectricalEngg                                 -1
TelecomEngg                                    -1
CivilEngg                                      -1
conscientiousness                          0.0464
agreeableness                              0.3448
extraversion                               -0.344
nueroticism                               -0.4078
openess_to_experience                     -0.9194
Name: 267447, dtype: object

In [68]:
df.iloc[1,2]

'01-09-2013 00:00'

In [73]:
df.iloc[1:2]

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
579905,train,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.1076,0.8637

In [74]:
df.iloc[[1,2,3]]

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
579905,train,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.1076,0.8637
810601,train,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,cbse,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.8682,0.6721
267447,train,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.4078,-0.9194

In [76]:
df.iloc[2,:3]

Unnamed: 0               train
Salary                  325000
DOJ           01-06-2014 00:00
Name: 810601, dtype: object

In [78]:
df.iloc[[1,2,3],[2,3,6]]

                     DOJ      DOL Gender
ID
579905  01-09-2013 00:00  present      m
810601  01-06-2014 00:00  present      f
267447  01-07-2011 00:00  present      m

In [81]:
df.iloc[[1,2,3],:]

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
579905,train,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.1076,0.8637
810601,train,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,cbse,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.8682,0.6721
267447,train,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.4078,-0.9194

In [82]:
df.iloc[3:5]

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
267447,train,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
343523,train,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.0,cbse,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [83]:
df.iloc[:,4]

ID
203097        senior quality engineer
579905              assistant manager
810601               systems engineer
267447       senior software engineer
343523                            get
                     ...
47916               software engineer
752781               technical writer
355888    associate software engineer
947111             software developer
324966        senior systems engineer
Name: Designation, Length: 3998, dtype: object

In [85]:
df.iloc[:,2:4]

                     DOJ               DOL
ID
203097  01-06-2012 00:00           present
579905  01-09-2013 00:00           present
810601  01-06-2014 00:00           present
267447  01-07-2011 00:00           present
343523  01-03-2014 00:00  01-03-2015 00:00
...                  ...               ...
47916   01-10-2011 00:00  01-10-2012 00:00
752781  01-07-2013 00:00  01-07-2013 00:00
355888  01-07-2013 00:00           present
947111  01-07-2014 00:00  01-01-2015 00:00
324966  01-02-2013 00:00           present

[3998 rows x 2 columns]

In [91]:
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000.0,01-06-2012 00:00,present,senior quality engineer,Bangalore,f,19-02-1990 00:00,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [92]:
df.iloc[2]

Unnamed: 0                                train
ID                                       810601
Salary                                   325000
DOJ                            01-06-2014 00:00
DOL                                     present
Designation                    systems engineer
JobCity                                 Chennai
Gender                                        f
DOB                            03-08-1992 00:00
10percentage                                 85
10board                                    cbse
12graduation                               2010
12percentage                               68.2
12board                                    cbse
CollegeID                                    64
CollegeTier                                   2
Degree                              B.Tech/B.E.
Specialization           information technology
collegeGPA                                   70
CollegeCityID                                64
CollegeCityTier                               0
CollegeState                      Uttar Pradesh
GraduationYear                             2014
English                                     615
Logical                                     545
Quant                                       370
Domain                                 0.450877
ComputerProgramming                         395
ElectronicsAndSemicon                        -1
ComputerScience                              -1
MechanicalEngg                               -1
ElectricalEngg                               -1
TelecomEngg                                  -1
CivilEngg                                    -1
conscientiousness                        0.2718
agreeableness                            1.7109
extraversion                             0.1637
nueroticism                             -0.8682
openess_to_experience                    0.6721
Name: 2, dtype: object

In [93]:
df.loc[2]

Unnamed: 0                                train
ID                                       810601
Salary                                   325000
DOJ                            01-06-2014 00:00
DOL                                     present
Designation                    systems engineer
JobCity                                 Chennai
Gender                                        f
DOB                            03-08-1992 00:00
10percentage                                 85
10board                                    cbse
12graduation                               2010
12percentage                               68.2
12board                                    cbse
CollegeID                                    64
CollegeTier                                   2
Degree                              B.Tech/B.E.
Specialization           information technology
collegeGPA                                   70
CollegeCityID                                64
CollegeCityTier                               0
CollegeState                      Uttar Pradesh
GraduationYear                             2014
English                                     615
Logical                                     545
Quant                                       370
Domain                                 0.450877
ComputerProgramming                         395
ElectronicsAndSemicon                        -1
ComputerScience                              -1
MechanicalEngg                               -1
ElectricalEngg                               -1
TelecomEngg                                  -1
CivilEngg                                    -1
conscientiousness                        0.2718
agreeableness                            1.7109
extraversion                             0.1637
nueroticism                             -0.8682
openess_to_experience                    0.6721
Name: 2, dtype: object

In [95]:
df.loc[3,'Gender']

'm'

In [96]:
df.loc[[3,4,7]]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
3,train,267447,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
7,train,912934,400000.0,01-07-2014 00:00,01-07-2015 00:00,mechanical engineer,Bangalore,m,27-05-1992 00:00,92.0,...,-1,469,-1,-1,-1,-0.0154,1.2114,0.0100,0.14590,1.2470

In [97]:
df.loc[[3,4,7],'Salary':'JobCity']

,Salary,DOJ,DOL,Designation,JobCity
3,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon
4,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar
7,400000.0,01-07-2014 00:00,01-07-2015 00:00,mechanical engineer,Bangalore

In [99]:
df.loc[df.Salary>2500000,:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
500,train,260866,2600000.0,01-07-2011 00:00,01-04-2013 00:00,application developer,-1,m,27-05-1989 00:00,86.60,...,-1,-1,-1,-1,-1,0.3555,0.9688,0.0914,-0.87780,-0.7615
779,train,325412,3500000.0,01-01-2013 00:00,01-10-2014 00:00,assistant system engineer,Pune,f,07-08-1990 00:00,76.80,...,-1,-1,-1,-1,-1,0.1623,0.3448,-0.3440,-0.17277,0.6603
1237,train,48107,4000000.0,01-07-2010 00:00,01-03-2015 00:00,senior software engineer,New Delhi,m,09-09-1987 00:00,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.87780,-0.1295
1759,train,1283923,3000000.0,01-09-2014 00:00,01-03-2015 00:00,programmer,-1,m,01-08-1992 00:00,89.00,...,-1,-1,-1,-1,-1,-0.0154,0.7119,0.4711,-0.61470,0.2889
2182,train,41147,4000000.0,01-01-2010 00:00,01-12-2011 00:00,automation engineer,gurgaon,m,13-09-1987 00:00,53.00,...,-1,-1,-1,-1,-1,-3.3539,-0.4353,-1.0697,-0.05520,-2.6572

In [103]:
df.loc[(df.Salary>2500000) & (df.ComputerScience<2),:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
500,train,260866,2600000.0,01-07-2011 00:00,01-04-2013 00:00,application developer,-1,m,27-05-1989 00:00,86.60,...,-1,-1,-1,-1,-1,0.3555,0.9688,0.0914,-0.87780,-0.7615
779,train,325412,3500000.0,01-01-2013 00:00,01-10-2014 00:00,assistant system engineer,Pune,f,07-08-1990 00:00,76.80,...,-1,-1,-1,-1,-1,0.1623,0.3448,-0.3440,-0.17277,0.6603
1237,train,48107,4000000.0,01-07-2010 00:00,01-03-2015 00:00,senior software engineer,New Delhi,m,09-09-1987 00:00,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.87780,-0.1295
1759,train,1283923,3000000.0,01-09-2014 00:00,01-03-2015 00:00,programmer,-1,m,01-08-1992 00:00,89.00,...,-1,-1,-1,-1,-1,-0.0154,0.7119,0.4711,-0.61470,0.2889
2182,train,41147,4000000.0,01-01-2010 00:00,01-12-2011 00:00,automation engineer,gurgaon,m,13-09-1987 00:00,53.00,...,-1,-1,-1,-1,-1,-3.3539,-0.4353,-1.0697,-0.05520,-2.6572

In [105]:
df.loc[(df.Salary>2500000) & (df.ComputerScience<2),['10percentage']]

      10percentage
500          86.60
779          76.80
1237         90.83
1759         89.00
2182         53.00

In [108]:
df.loc[(df.Salary==4000000)]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1237,train,48107,4000000.0,01-07-2010 00:00,01-03-2015 00:00,senior software engineer,New Delhi,m,09-09-1987 00:00,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.8778,-0.1295
2182,train,41147,4000000.0,01-01-2010 00:00,01-12-2011 00:00,automation engineer,gurgaon,m,13-09-1987 00:00,53.00,...,-1,-1,-1,-1,-1,-3.3539,-0.4353,-1.0697,-0.0552,-2.6572

In [129]:
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000.0,01-06-2012 00:00,present,senior quality engineer,Bangalore,f,19-02-1990 00:00,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000.0,01-09-2013 00:00,present,assistant manager,Indore,m,04-10-1989 00:00,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000.0,01-06-2014 00:00,present,systems engineer,Chennai,f,03-08-1992 00:00,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000.0,01-07-2011 00:00,present,senior software engineer,Gurgaon,m,05-12-1989 00:00,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000.0,01-03-2014 00:00,01-03-2015 00:00,get,Manesar,m,27-02-1991 00:00,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295